<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animaguia | Animais Domésticos</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body id="domesticosBody">
        <header>
            <button id="titulo" class="collapse">
                <h1 id="TitPrin">Animaguia</h1>
            </button>
            <nav class="content">
                <ul>
                    <div class="navFlex">
                        <a href="index.html"><img src="img/início.webp" alt="Início"><li>Início</li></a>
                        <a href="animais-da-fazenda.html"><img src="img/fazenda.webp" alt="Animais da Fazenda"><li>Animais da Fazenda</li></a>
                        <a href="animais-do-zoologico.html"><img src="img/zoológico.webp" alt="Animais do Zoológico"><li>Animais do Zoológico</li></a>
                        <a href="animais-do-aquario.html"><img src="img/aquario.webp" alt="Animais do Aquário"><li>Animais do Aquário</li></a>
                        <a href="animais-domesticos.html"><img src="img/casa.webp" alt="Animais Domésticos"><li>Animais Domésticos</li></a>
                    </div>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="pageFlex">
                <div class="contentFlex">
                    <article class="PageContent">
                        <h2>Meus Amigos de Quatro Patas</h2>
                        <p id="casa">Vamos conhecer alguns dos animais domésticos mais comuns que vivem conosco!</p>
                        <div class="artigoDisplay" id="cachorro">
                            <section>
                                <h3>Cachorro</h3>
                                <img src="img/cachorro.jpg" alt="Cachorro">
                                <p>O cachorro é conhecido como o melhor amigo do homem. Eles são leais, amorosos e  proporcionam companhia e segurança aos seus donos.</p>
                            </section>
                            <aside>
                                <button class="collapse articleInfo">Mais Informações</button>
                                <ul class="content">
                                    <li><strong>Nome Científico:</strong> <em>Canis lupus familiaris</em></li>
                                    <li><strong>Habitat:</strong> Casas e quintais</li>
                                    <li><strong>Alimentação:</strong> Onívora (ração comercial, carne, vegetais)</li>
                                    <li><strong>Tamanho:</strong> Varia de 15 cm a 1 metro de altura</li>
                                    <li><strong>Peso:</strong> Varia de 1 kg a mais de 70 kg</li>
                                    <li><strong>Expectativa de Vida:</strong> 10 a 13 anos</li>
                                    <li><strong>Curiosidade:</strong> Os cachorros têm um olfato extremamente apurado, podendo detectar cheiros até 100.000 vezes melhor que os humanos!</li>
                                </ul>
                            </aside>
                        </div>
                    </article>
                    <aside class="margin">
                    </aside>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <h2>Animaguia</h2>
        <div class="footerLinks">
            <a href="index.html">Início</a>
            <a href="animais-da-fazenda.html">Animais da Fazenda</a>
            <a href="animais-do-zoologico.html">Animais do Zoológico</a>
            <a href="animais-do-aquario.html">Animais do Aquário</a>
            <a href="animais-domesticos.html">Animais Domésticos</a>
        </div>
        <p><a href="https://github.com/MiguelAlcalde311205/Web-Design---AC2-e-AF">Repositório no GitHub</a><br>Versão 0.2.4 &copy 2025 </p>
    </footer>
</html>